:root {
  --main-color: #16cdba;
  --secondery-color: #2c4757;
  --padding: 60px;
  --section-background: #f6f6f6;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
i {
  font-size: 300px;
}
.parent {
  background-color: #fef7f7;
}
.container {
  /* width: 600px; */
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special-heading {
  color: #d1d1d1;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 50px;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  display: flex;
  width: 25px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links:hover span:nth-child(2) {
  width: 100%;
}
.header .links:hover ul {
  display: block;
}
.header .icon span:first-child {
  /* height: 3px; */
  width: 100%;
}
.header .icon span:nth-child(2) {
  /* height: 3px; */
  width: 60%;
  transition: 0.4s;
}

.header .icon span:last-child {
  /* height: 5px; */
  width: 100%;
}
.header .links ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  position: absolute;
  content: "";
  top: -29px;
  right: 5px;
  border: 15px solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.4s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.landing {
  text-transform: capitalize;
  background-image: url(../images/pexels-niklas-jeromin-12734294.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
  margin-bottom: 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  text-transform: capitalize;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.special-heading + p {
  margin-top: -35px;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    margin: -20px;
  }
}
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 120px;
}
.services .services-content .srv {
  margin-bottom: 30px;
  display: flex;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv h3 {
  margin: 0 0 20px 0;
  text-transform: capitalize;
}
.services .services-content .srv p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondery-color);
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  right: 0;
  z-index: -1;
}
.col .image img {
  width: 280px;
  height: 330px;
  /* position: relative; */
}
@media (max-width: 1199px) {
  .pic {
    display: none;
  }
}
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 120px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  width: 100%;
  height: 310px;
  /* max-width: 100%; */
  /* max-height: 60%; */
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card h3 {
  margin: 0;
}
.portfolio .portfolio-content .card p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
.about {
  padding-top: var(--padding);
  padding-bottom: calc(var(--padding) + 60px);
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 120px;
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 360px;
  /* flex: 0 0 auto;
  display: inline-flex; */
}
.about-content .image::before {
  position: absolute;
  content: "";
  background-color: var(--section-background);
  height: calc(100% + 80px);
  width: 100px;
  z-index: -1;
  top: -40px;
  left: -20px;
}
.about-content .image::after {
  position: absolute;
  content: "";
  height: 280px;
  width: 120px;
  z-index: -1;
  top: -40px;
  right: -140px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
.about-content .image img {
  width: 100%;
  height: 100%;
}
.about .about-content .text {
  /* margin-left: 90px; */
  flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondery-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info a {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  letter-spacing: -2px;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info i {
 font-size: 18px;
 color: var(--secondery-color);
 margin-left: 10px;
}
@media (max-width: 767px){
  .contact .info .label,.contact .info .link {
    font-size: 25px;
  }
  .contact .social {
    font-size: 18px;
  }
}
.footer {
  background-color: var(--secondery-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
 text-transform: capitalize;
}